package CubicLog;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 2}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Cubic Log'}
{$IMPLICITBUILD ON}
{$WARN DUPLICATE_CTOR_DTOR OFF}                                                                               {Silence the: W1029 Duplicate constructor  with identical parameters will be inacessible from C++ }

requires
  rtl,
  vcl,
  CubicCore;

contains
  clRichLogTrack in 'clRichLogTrack.pas',
  clRichLog in 'clRichLog.pas',
  clRamLog in 'clRamLog.pas',
  clLogUtils in 'clLogUtils.pas',
  clVisLog in 'clVisLog.pas',
  clVisLogLines in 'clVisLogLines.pas',
  clVisLogRam in 'clVisLogRam.pas',
  clVisLogTrack in 'clVisLogTrack.pas',
  clVisLogUtils in 'clVisLogUtils.pas',
  FormLog in 'FormLog.pas';

end.


